{
  "name": "portfolio-v2.0",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://arshadshah.com",
  "description": "A portfolio website for Arshad Shah",
  "main": "index.js",
  "keywords": [
    "portfolio",
    "arshad",
    "arshadshah",
    "arshadshah.com"
  ],
  "author": "Arshad Shah",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.2",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-plugin-react": "^7.27.1",
    "hamburger-react": "^2.4.1",
    "lint-staged": "^12.1.2",
    "react": "^17.0.2",
    "react-burger-menu": "^3.0.6",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.4",
    "yarn": "^1.22.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean:output": "cd ./e2e && rmdir /s /q output",
    "e2e:clean": "concurrently --kill-others \"chromedriver\" \"yarn clean:output && cd ./e2e && yarn codeceptjs\"",
    "e2e": "concurrently --kill-others \"chromedriver\" \"cd ./e2e && yarn codeceptjs\"",
    "allure:reports": "cd ./e2e && allure serve output",
    "lint": "eslint --ext .js src",
    "fix": "eslint --ext .js src --fix",
    "lint:fix": "yarn lint && yarn fix",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "prepare": "husky install"
  },
  "prettier": "eslint-config-prettier",
  "lint-staged": {
    "*.(js)": [
      "yarn prettier --write ./src",
      "yarn lint:fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.0",
    "pretty-quick": "^3.1.2"
  }
}
